# fixconv

./: .gitattributes  .gitignore  README  fixconv.top  pom.xml
src/main/java/org/fixprotocol/contrib/converter/: FixComponent.java  FixComponentRef.java  FixConv.java  FixConvException.java  FixConvTest.java  FixField.java  FixFieldRef.java  FixMessage.java  FixMessageEntity.java  FixRepeatingGroup.java  FixRepo.java  FixTag.java  FixTagMessage.java  FixVersion.java
src/site/: site.xml
src/site/xhtml/: background.xhtml  download.xhtml  issues.xhtml  release-notes.xhtml  tests.xhtml  usage.xhtml
src/test/java/org/fixprotocol/contrib/converter/: FixTest.java
src/test/resources/: FixRepository-2010_Subset.xml
src/test/resources/messages/: fix41-fix-version-not-in-repository.tag  fix42-NewOrderSingle.fixml  fix44-AllocationInstruction.fixml  fix44-AllocationInstructionAck.fixml  fix44-AllocationInstructionAck.fixml.tag  fix44-AllocationReport.fixml  fix44-AllocationReport.fixml.tag  fix44-AllocationReportAck.fixml  fix44-AllocationReportAck.fixml.tag  fix44-ExecRpt.tag  fix44-ExecRpt.tag.fixml  fix44-Heartbeat.tag  fix44-Heartbeat.tag.fixml  fix44-MsgType-not-in-repository.tag  fix44-NewOrderList-broken.fixml  fix44-NewOrderList.fixml  fix44-NewOrderList.fixml.tag  fix44-NewOrderSingle-batch-1.fixml.tag  fix44-NewOrderSingle-batch-2.fixml.tag  fix44-NewOrderSingle-batch.fixml  fix44-NewOrderSingle.fixml  fix44-NewOrderSingle.fixml.tag  fix44-XMLData.tag  fix44-XMLData.tag.fixml  fix44-count-wrong.tag  fix44-cv-unknown.fixml  fix44-data.tag  fix44-data.tag.fixml  fix44-encoded.fixml  fix44-encoded.fixml.tag  fix44-encoded.tag  fix44-encoded.tag.fixml  fix44-group-fields-out-of-order.tag  fix44-group-fields-out-of-order.tag.fixml  fix44-malformed-tag.tag  fix44-repeat-zero.tag  fix44-tag-not-in-repository.tag  fix44-v-attr.fixml  fix44-v-mismatch.fixml  fix50sp2-Reject.fixml  (+8 more)
