FIX Converter

/*...vREADME:0:*/
/*...vLICENSE:0:*/

/*...vsrc\47\site\47\site\46\xml:0:*/
/*...vsrc\47\site\47\xhtml\47\background\46\xhtml:0:*/
/*...vsrc\47\site\47\xhtml\47\usage\46\xhtml:0:*/
/*...vsrc\47\site\47\xhtml\47\tests\46\xhtml:0:*/
/*...vsrc\47\site\47\xhtml\47\issues\46\xhtml:0:*/
/*...vsrc\47\site\47\xhtml\47\download\46\xhtml:0:*/
/*...vsrc\47\site\47\xhtml\47\release\45\notes\46\xhtml:0:*/

/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixConvException\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixTag\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixTagMessage\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixField\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixMessageEntity\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixFieldRef\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixComponentRef\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixRepeatingGroup\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixComponent\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixMessage\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixVersion\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixRepo\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixConv\46\java:0:*/
/*...Vsrc\47\main\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixConvTest\46\java:0:*/

/*...Vsrc\47\test\47\java\47\org\47\fixprotocol\47\contrib\47\converter\47\FixTest\46\java:0:*/

/*...vsrc\47\test\47\resources\47\messages:0:*/
/*...vsrc\47\test\47\resources\47\FixRepository\45\2010_Subset\46\xml:0:*/

/*...vpom\46\xml:0:*/
